<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>CV</title>
	    <!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
      <style>
          h1 {
              text-align: center;
              color: black;
              font-family: Verdana, Geneva, Tahoma, sans-serif
          }
          body {
              margin: 0;
              background-color: hotpink;
              font-family: cursive;
              font-size: large;
          }
          header {
    padding: 2em;
    text-align: center;
    background-size: cover;
    background-position: fixed;
    /* color: white; */
          }
          header img {
              border-radius: 50%;
              max-width: 270px
          }
          h5 {
              font-size: large;
          }.button {
	background-color: rgb(0, 0, 0);
	border: 2px solid white;
	border-radius: 30px;
	text-decoration: none;
	padding: 10px 28px;
	color: white;
	margin-top: 10px;
	display: inline-block;
	
}
button {
  cursor: pointer;
	background-color: rgb(0, 0, 0);
	border: 2px solid white;
	border-radius: 30px;
	text-decoration: none;
	padding: 10px 28px;
	color: white;
	margin-top: 10px;
	display: inline-block;
	
}
button:hover {
		background-color: black;
		color: #ffffff;
		border: 2px solid #ffffff;
	}
    .boxed-layout {
	background: hotpink;
}
.boxed-layout #pagewrap {
	background: rgb(221, 136, 179);
	max-width: 1150px;
	margin: 30px auto;
	box-shadow: 0 0 15px black;
}
.boxed-layout #header .tf_row_inner, 
.boxed-layout #middle, 
.boxed-layout #footer .tf_row_inner {
	padding: 0 3%;
}
section {
    padding-left: 5em;
    
  
}
      </style>
    </head> 
    <body class="boxed-layout">
            <div id="pagewrap">
                <header>
                    <img src="https://res.cloudinary.com/olasumboeniola/image/upload/w_1000,c_fill,ar_1:1,g_auto,r_max,bo_5px_solid_red,b_rgb:262c35/v1567368259/folashade_2_wgms7l.jpg" alt="sumbo" width="200" height="200">
                    <h1>Olasumbo Afolabi</h1>
                </header>   

                <main>
                   <section>
                       <div id="body CV">
                           <p><strong> Adress:</strong> 11,igbosere rd, off campos, Lagos Island</p>
                           <p><strong> Telephone:</strong> 09054541454</p>
                           <p><strong> Email:</strong> olasumboeniola1@gmail.com</p>
                           <a href="https://olasumbo-eniola.github.io/contact-form/" id="button" class="button" >Contact Me</a>

                           <h3><strong><u> PERSONAL DATA</u></strong></h3>
                           <p><strong> Nationality:</strong> Nigerian</p>
                           <p><strong> State of origin:</strong> Lagos state</p>
                           <p><strong> Sex:</strong> Female</p>
                           <p><strong> Marital Status:</strong> Single</p>


                          <h4>Interests and Hobbies</h4?
				  <p><strong>Coding</strong></p>
			       <p><strong>Humanitarian Services</strong></p>
			       <p><strong>Creativity</strong><p>

                       </div>
                   </section>
                </main>    
            </body>
</html>
